.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--f-color);
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--f-color);
}

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--f-color);
    font-family: var(--title-font);
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--f-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--f-color-hover);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 120px;
}


.header {
    background-image: url("../../img/homePage.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--f-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    font-size: 1.25rem;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn {
    display: none;
}

.header__container {
    padding-block: 10rem 15rem;
}

.header__container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header__container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header__container h1 span {
    color: yellowgreen;
}

.nextPage__container {
    padding-block: 0;
}

.nextPage {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.nextPage__title {
    max-width: 600px;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--f-color);
}

.input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input__group label {
    font-weight: 500;
    color: var(--f-color);
}

.input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--f-color);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.service {
    background-image: url("../../img/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container {
    padding-block: 0;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
}

.service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--f-color);
}

.service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--f-color);
    border-radius: 100%;
}

.service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

.banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background: var(--shiny);
}

.banner__card {
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.banner__card p {
    color: var(--white);
}


.footer {
    background-color: var(--f-color);
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.social-icons .homeIcon {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: var(--white);
    text-decoration: none;
    margin: 0 8px;
    transition: all ease .4s;
}

.social-icons .homeIcon:hover {
    border: 2px solid var(--f-color-hover);
    color: var(--f-color-hover);
    transition: all ease .4s;
}

.footer__bar {
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}

@media (width > 576px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__btn {
        display: block;
    }

    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--shiny);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav__links a:hover::after {
        width: 100%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .service__content {
        grid-column: 2/3;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
}